.pages {
    margin-top: 60px;
    margin-bottom: 50px;
    .pages__top {
        border-top: 1px solid #CCCCCC;
        .pages__top__inner {
            display: flex;  
            align-items: center;
            gap: 10px;
            padding-top: 10px;
            img {
                width: 15px;
                height: 15px;
            }
            p {
                font-family: michroma;
                text-transform: capitalize;
            }
        }
    }
    .pages__bottom {
        padding-top: 10px;
        .pages__bottomLeft {
            display: flex;
            flex-direction: column;
            gap: 18px;
            h1 {
                // width: 500px;
                font-weight: 600;
                font-size: clamp(20px, 4vw, 40px);   
                line-height: 25px;
                color: #2E3038;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
                color: #828388;
            }
            button {
                width: 45%;
                padding: 5px 30px;
                border-radius: 20px;
                background-color: transparent;
                font-size: 16px;
                line-height: 24px;
                border: 1px solid #CCCCCC;
                color: #184AFB;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.3s ease-out;
                &:hover {
                    background-color: #184AFB;
                    color: white;
                }
            }
        }
        .pages__bottomRight {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 98px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 8px;
            border: 1px solid #CCCCCC;
        }

        .bottom__leftTarget {
            margin-top: 50px;
            .bottom__leftTarget__imgCover {
                width: 100%;
                // height: fit-content;
                border-radius: 8px;
                background-color: #F5F5F5;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 50px 53px;
            }
            
            .bottom__leftTarget__infos {
                margin-top: 40px;
                display: flex;
                flex-direction: column;
                gap: 30px;   
                .bottom__leftTarget__info {
                    border-bottom: 1px solid #CCCCCC;
                    padding-bottom: 20px;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    p {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 0.5px;
                        font-family: michroma;
                    }
                    span {
                        // padding-top: 10px;
                        width: 64px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 20px;
                        border: 1px solid #CCCCCC;
                        padding: 8px 40px;
                        color: #184AFB;
                        &:hover {
                            background-color: #184AFB;
                            color: white;
                        }
                    }
                }
            }
        }

        .pages__bottomTalim__card {
            border: 1px solid #CCCCCC;
            border-radius: 12px;
            margin-top: 50px;
            padding: 20px 24px;
            .talim__card__p {
                font-weight: 400;
                font-size: clamp(12px, 4vw, 16px);
                line-height: 20px;
                color: #2E3038;
                font-family: michroma;
            }
            .talim__card__img {
                padding: 20px;
                width: 200px;
                height: 200px;
            }

            .imgtwo {
                margin-top: 20px;
            }

            .pages__bottomTalim__card__infos {
                display: flex;
                flex-direction: column;
                gap: 20px;
                p {
                    font-weight: 400;
                    font-size: clamp(11px, 4vw, 16px);
                    font-family: michroma;
                    color: #2E303899;
                    line-height: 20px;
                    
                }
                .pages__bottomTalim__link {
                    display: flex;
                    // flex-direction: column;
                    gap: 15px;
                    color: #184AFB;
                    align-items: center;
                }
            }
        }

        .pages___bottomImkon {
            margin-top: 50px;
            .pages__bottomImkon__box {
                margin-top: 50px;
                border-bottom: 1px solid #D9D9D9;
                padding-bottom: 20px;
                display: flex;
                align-items: center;
                // flex-direction: column;
                gap: 20px;
                p {
                    font-weight: 400;
                    font-size: clamp(12px, 4vw, 16px);
                    // line-height: clamp(1.2, 1.4, 1.6);
                    font-family: michroma;
                    padding-top: 10px;
                }
            }
        }




    }
}



@media (min-width:630px) {
    .pages {
        .pages__bottom {
            display: flex;
            // align-items: start;
            
            gap: 15px;
            // padding-left: 200px;
            // padding-left: 390px;
            .pages__bottomLeft {
                h1 {
                    margin-top: 45px;
                    line-height: 10px;
                    // color: #184AFB;
                }
            }
            .pages__bottomRight {
                width: 50%;
            }
            
          
        }
    }
}
@media (min-width:630px) {
    .pages {
        #target  {
            // display: grid;
            // grid-template-rows:repeat(1);

            display: flex;  
            flex-direction: column;
            // align-items: start;
            
            gap: 15px;
            // padding-left: 200px;
            // padding-left: 390px;
            .pages__bottomLeft {
                h1 {
                    margin-top: 40px;
                }
            }
            .pages__bottomRight {
                width: 50%;
            }
        }
    }
}

@media (min-width:800px) {
    .pages {
        .pages__bottom {
            .pages__bottomLeft {
                h1 {
                    line-height: 40px;
                }
            }


            
        }
    }
}
@media (min-width:990px) {
    .pages {
        .pages__bottom {
            .pages__bottomTalim {
                display: flex;
                width: 100%;
                gap: 20px;
            }
            
        }
    }
}

@media (min-width:1200px) {
    .pages {
        .pages__bottom {
            .bottom__leftTarget {
                .bottom__leftTarget__infos {
                    .bottom__leftTarget__info {
                        span {
                            padding: 0px 40px;
                        }
                    }
                }
            }
        }
    }
}
@media (min-width:1200px) {
    .pages {
        .pages__bottom {
            display: flex;
            align-items: start;
            gap: 10px;
            padding-left: 200px;
            // padding-left: 390px;
            .bottom__leftTarget {
                display: flex;
                align-items: start;
                gap: 30px;
                .bottom__leftTarget__imgCover {
                    width: 330px;
                    height: 430px;
                    margin-top: 35px;
                }
                .bottom__leftTarget__infos {
                    display: flex;
                    gap: 55px;
                  .bottom__leftTarget__info {
                    display: flex;
                    flex-direction: row;
                  }  
                }
            }
            .pages__bottomLeft {
                margin-top: 45px;
                h1 {
                    width: 75%;
                }
                p {
                    width: 60%;
                }
                button {
                    width: 30%;
                }
            }
            .pages__bottomRight {
                width: 60%;
                padding: 100px 98px;
            }
            .pages___bottomImkon {
                display: grid;
                gap: 110px;
                grid-template-columns: repeat(2,1fr);
                .pages__bottomImkon__box {
                    display: block;
                }
            }
        }
    }
}
